{
  "name": "js13k-26",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "node dev.js",
    "editor": "node editor.js",
    "build": "npm run check && node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
